{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    //"module": "ESNext",
    //"moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@components": ["components/index"],
      "@hooks/*": ["hooks/*"],
      "@images/*": ["images/*"],
      "@routing": ["routing"],
      "@typekits": ["types/index"],
      "@basetypes": ["types/base/index"],
      "@uniontypes": ["types/union/index"],
      "@proptypes": ["types/props/index"],
      "@utils": ["utils/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/app.tsx", "src/main.tsx", "src/routing"]
  //"exclude": ["node_modules"]
}
